DEPLOY_RPC_URL=
STARKNET_CORE_ADDRESS=
OPTIMISM_L2_OUTPUT_ORACLE_ADDRESS=
L2_RECIPIENT_ADDRESS_FROM_ETHEREUM=
L2_RECIPIENT_ADDRESS_FROM_OPTIMISM=
AGGREGATORS_FACTORY_ADDRESS=
ETHERSCAN_API_KEY=
PRIVATE_KEY=
